<!-- title + id (image-path | alt | title | desc) -->

{% if include.id %}
  {% assign list = page.[include.id] %}
{% else %}
  {% assign list = page.detail %}
{% endif %}

<div>
    {% include sectino-header title=include.title %}
    <dl>
    {% for node in list %}
        <dt>{{ node.alt }}</dt>
        <img class="img-fluid d-block mx-auto" src="{{ page.asset-base }}{{ node.image-path }}" alt="{{ node.alt }}"/>
        {% if node.desc %}
          <dd>{{ node.desc }}</dd>
        {% endif %}
    {% endfor %}
    </dl>
</div>